# README #

## Information general ##
This repository have some scripts that I make or
I modify for using to jobs.


## Repository makefile ##
This repository have a makelatex that is a makefile for compiling Tex file 
particulary to thesis, the makelatex have a itemized information.
