##Recomendatios##
here found some recomentations about softwares.

1) <Foxit>. Is a software similar to adobe reader. I use for fixing 
corrections in pdf (for example, when someone put a comment in the pdf).

2)
